PORT=8000
MONGODB_URI=mongodb+srv://diazignacio023:dRtts7wbEVqszAr7@cluster0.3ajvo9n.mongodb.net/tasksdb?retryWrites=true&w=majority
JWT_SECRET_KEY=1f909af5473299d1c7abf0c77ea1928e17cc442fbc2737f1e1c6bbd01238d9d9